{
  "name"         : "christmas",
  "version"      : "0.0.0",
  "description"  : "Christmas donations! Fuck cancer!",
  "main"         : "server.js",
  "author"       : "DevoNoel",
  "dependencies" : {
    "express"         : "latest",
    "mongoose"        : "latest",
    "morgan"          : "latest",
    "body-parser"     : "latest",
    "method-override" : "latest"
  }
}
